MONGO_URI=mongodb+srv://hustinetruth_db_user:o1IDqGChXpYGuy9Z@info.sgscyls.mongodb.net/user?retryWrites=true&w=majority&appName=info
PORT=5000
# ADMIN_SECRET=your_strong_admin_secret_here
NODE_ENV=production
# REACT_APP_API_URL=https://dhll-backend.onrender.com
# # API_BASE_URL=https://dhll-backend.onrender.com
# const response = await fetch(`${API_BASE_URL}/login`, {
#   method: "POST",
#   headers: { "Content-Type": "application/json" },
#   body: JSON.stringify({ email, password }),
# });
